# AndroidPJ_MAIN

./: README.md
AndroidPJ_MAIN/app/: build.gradle  google-services.json
AndroidPJ_MAIN/app/src/androidTest/java/com/android/androidpj_main/: ExampleInstrumentedTest.java
AndroidPJ_MAIN/app/src/main/: AndroidManifest.xml
AndroidPJ_MAIN/app/src/main/java/com/android/androidpj_main/: LoginActivity.java  PrdDialogFragment.java
AndroidPJ_MAIN/app/src/main/java/com/android/androidpj_main/Activity/: AddressWebViewActivity.java  BottomSheet.java  CartActivity.java  EmptyCartActivity.java  FindPwActivity.java  Frmt_Category.java  Frmt_Fav.java  Frmt_Home.java  Frmt_Mypage.java  HoneyTipActivity.java  LoginActivity.java  MainActivity.java  MyUpdateActivity.java  MyViewActivity.java  OnChangeCheckedPrice.java  OrderFinished.java  OrderdetailActivity.java  PrdDialogFragment.java  PreferenceManager.java  ProductColorList.java  ProductList.java  ProductSubList.java  ProductViewActivity.java  PurchaseActivity.java  RegisterAddress.java  SearchActivity.java  Signup_BasicActivity.java  Signup_GenderActivity.java  Signup_SkinActivity.java  Signup_ToneActivity.java  SplashActivity.java  TipSheet.java
AndroidPJ_MAIN/app/src/main/java/com/android/androidpj_main/Adapter/: CartAdapter.java  (+14 more)
AndroidPJ_MAIN/app/src/main/res/drawable/: border_lignt.xml  btn_border_black.xml  btn_round.xml  et_black.xml  et_box.xml  et_red.xml  ic_close.xml  ic_lookup.xml  ic_next.xml
AndroidPJ_MAIN/app/src/main/res/drawable-v24/: button_round.xml
AndroidPJ_MAIN/app/src/main/res/layout/: activity_address_web_view.xml  activity_bottom_sheet.xml  activity_cart.xml  activity_empty_cart.xml  activity_findpw.xml  activity_honey_tip.xml  activity_lipmain.xml  activity_login.xml  activity_main.xml  activity_myupdate.xml  activity_myview.xml  activity_order_finished.xml  activity_orderdetail.xml  activity_product_list.xml  activity_product_view.xml  activity_productcolor_list.xml  activity_productsub_list.xml  activity_purchase.xml  activity_register_address.xml  activity_search.xml  activity_signup.xml  activity_signup_basic.xml  activity_signup_gender.xml  activity_signup_skin.xml  activity_signup_tone.xml  activity_skinmain.xml  activity_splash.xml  activity_test_main.xml  activity_test_result.xml  activity_test_sub01.xml  activity_test_sub02.xml  activity_test_sub03.xml  activity_test_sub04.xml  activity_test_sub05.xml  activity_tip_sheet.xml  activity_youtube.xml  activity_youtubeview.xml  content_tab_layout.xml  custom_home.xml  custom_like.xml  (+35 more)
AndroidPJ_MAIN/app/src/main/res/menu/: menu.xml
AndroidPJ_MAIN/app/src/main/res/values/: colors.xml  request.xml  strings.xml  styles.xml  themes.xml
AndroidPJ_MAIN/app/src/main/res/values-night/: themes.xml
AndroidPJ_MAIN/app/src/test/java/com/android/androidpj_main/: ExampleUnitTest.java
(+146 files in other folders)
