<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterAddress"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:paddingHorizontal="20dp"
    >



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <CheckBox
            android:id="@+id/get_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문자 정보와 동일"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/regi_adr_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="받는 고객 이름을 입력해주세요"
        android:background="@drawable/border"
        android:layout_marginVertical="5dp"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/regi_adr_userTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="01000000000"
        android:background="@drawable/border"
        android:layout_marginVertical="5dp"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        android:singleLine="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/address1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/border"
            android:layout_marginVertical="5dp"
            android:paddingVertical="10dp"
            android:layout_weight="3.5"
            android:singleLine="true"
            android:editable="false"
            />
        <Button
            android:id="@+id/btn_find_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="주소 찾기"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상세주소를 입력해주세요"
        android:background="@drawable/border"
        android:layout_marginVertical="5dp"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        android:singleLine="true"/>
</LinearLayout>
    <Button
        android:id="@+id/btn_address_register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="등록하기"
        android:background="#FFBDBD"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>



</LinearLayout>