<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.ProductViewActivity">


    <ScrollView
        android:id="@+id/sv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20px"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/wv_prdimg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <TextView
                android:id="@+id/prdBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#BDB9B9"
                android:layout_marginBottom="10px"
                />
            <TextView
                android:id="@+id/prdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#040303"

                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
            <TextView
                android:id="@+id/prdPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#040303"
                />
                <TextView
                    android:text="원"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="#040303"
                    />
            </LinearLayout>

            <WebView
                android:id="@+id/wv_prdDFile"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />

            <Button
                android:id="@+id/btn_prdreview"
                android:text="리 뷰 쓰 기"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <WebView
                android:id="@+id/wv_prdNFile"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="상품 성분"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hate"
            android:layout_weight="1"
            />
         <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매하기"
            android:layout_weight="4"
            android:textSize="20dp"/>

    </LinearLayout>

</RelativeLayout>