<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductViewActivity">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nSv_purchase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingHorizontal="20dp"
            android:background="@color/white"
            >

            <!--        주문자 정보-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문자 정보"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/purchase_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="주문고객 이름을 입력해주세요"
                android:background="@drawable/border"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:paddingLeft="5dp"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/purchase_userTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="01000000000"
                android:background="@drawable/border"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:paddingLeft="5dp"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/purchase_userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일을 입력해주세요"
                android:background="@drawable/border"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:paddingLeft="5dp"
                android:singleLine="true"/>


            <!--        배송지 정보-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배송지 정보"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/register_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배송지 등록"
                android:background="@drawable/border"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배송 요청 사항"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/purchase_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:autofillHints="배송 요청 사항을 선택해주세요"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:singleLine="true"/>

            <LinearLayout
                android:id="@+id/ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/purchase_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
            </androidx.recyclerview.widget.RecyclerView>






        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="총 결제 금액 : " />

        <TextView
            android:id="@+id/purchase_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="10,000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="원" />


    </LinearLayout>


        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="결제하기"
            android:background="#FFBDBD"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>



</LinearLayout>