<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="9"
        android:id="@+id/tip_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/tip_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:text="꿀팁 옵션 보기" />
</LinearLayout>