<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:gravity="center_horizontal"
    tools:context=".UserSign.LoginActivity">

    <Button
        android:id="@+id/gomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인으로 이동 (건들지 말아주세요) -> 메인작업 해야해요"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />
            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/et_black"
                android:hint="아이디(e-mail)"
                android:textColorHint="@color/black"
                android:gravity="center"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:text="fdsfdfd"
                android:textSize="13dp"
                android:textColor="#E53935"
                />


            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/et_black"
                android:hint="비밀번호"
                android:textColorHint="@color/black"
                android:gravity="center"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:text="fdsfdfd"
                android:textSize="13dp"
                android:textColor="#E53935"
                />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="비밀번호 찾기"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />

        <CheckBox
            android:id="@+id/cb_atlogin"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="자동 로그인"
            android:layout_marginLeft="100dp"
            android:layout_gravity="right"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/button_round"

            />

        <Button
            android:id="@+id/btn_pw"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/google"
            />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/kakao"
            android:layout_marginLeft="38dp"
            />

    </LinearLayout>

</LinearLayout>