<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="현재 비밀번호"
        />
    <TextView
        android:id="@+id/pass_pass"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="변경할 비밀번호"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconTint="#E91E63"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        >
        <EditText
            android:id="@+id/pass_Upda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="변경할 비밀번호"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>